﻿// <auto-generated />
using System;
using CityAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CityAPI.Migrations
{
    [DbContext(typeof(CityAPIDBContext))]
    partial class CityAPIDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CityAPI.Entities.City", b =>
                {
                    b.Property<int>("IdCity")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NmCity")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<long>("QtPopulation")
                        .HasColumnType("bigint");

                    b.HasKey("IdCity");

                    b.ToTable("City");
                });

            modelBuilder.Entity("CityAPI.Entities.CityFrontier", b =>
                {
                    b.Property<int>("IdCityFrontier")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("IdCity")
                        .HasColumnType("int");

                    b.Property<int?>("IdCityLimit")
                        .HasColumnType("int");

                    b.HasKey("IdCityFrontier");

                    b.HasIndex("IdCity");

                    b.HasIndex("IdCityLimit");

                    b.ToTable("CityFrontier");
                });

            modelBuilder.Entity("CityAPI.Entities.CityFrontier", b =>
                {
                    b.HasOne("CityAPI.Entities.City", "City")
                        .WithMany()
                        .HasForeignKey("IdCity");

                    b.HasOne("CityAPI.Entities.City", "CityLimit")
                        .WithMany()
                        .HasForeignKey("IdCityLimit");
                });
#pragma warning restore 612, 618
        }
    }
}
